{
  "version": 2,
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/crm", "destination": "/crm/login", "permanent": false },
    { "source": "/crm/", "destination": "/crm/login", "permanent": false },
    { "source": "/admin", "destination": "/crm/admin/dashboard", "permanent": false },
    { "source": "/admin/", "destination": "/crm/admin/dashboard", "permanent": false },
    { "source": "/crm/admin", "destination": "/crm/admin/dashboard", "permanent": false },
    { "source": "/crm/admin/", "destination": "/crm/admin/dashboard", "permanent": false },
    { "source": "/crm/employee", "destination": "/crm/employee/dashboard", "permanent": false },
    { "source": "/crm/employee/", "destination": "/crm/employee/dashboard", "permanent": false },
    { "source": "/crm/logout", "destination": "/crm/login", "permanent": false },
    { "source": "/crm/logout/", "destination": "/crm/login", "permanent": false },
    { "source": "/login", "destination": "/crm/login", "permanent": false }
  ],
  "headers": [
    {
      "source": "/videos/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "video/mp4" },
        { "key": "Accept-Ranges", "value": "bytes" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
